# 象传服务配置
YAO_ENV=development

# 服务配置
YAO_HOST=0.0.0.0
YAO_PORT=5099

# 数据库配置
YAO_DB_AESKEY="KBPdcRn44LzykphsVM*y"
YAO_DB_DRIVER=mysql

#使用环境变量的env
YAO_DB_PRIMARY=$YAO_DB_PRIMARY
YAO_DB_SECONDARY=$YAO_DB_PRIMARY

# JWT配置
YAO_JWT_SECRET="qffgameana6VLuw4LZ?x"

# 日志
YAO_LOG="/data/app/logs/application.log"  


# 希云配置
XII_CSPHERE_HOST="http://xiicloud-csphere-api.hn.proxy.zsm1703.com:30000/api"
XII_CSPHERE_KEY="c20e34222e6a1802c413a3ac4ce68e8484d3bbdf"
XII_XVP_HOST="https://xiicloud-xvp-api.hn.proxy.zsm1703.com:30000/api2"
XII_XVP_KEY="XVPAPIToken=root@pam!api=6b294af3-c3e2-4868-bffa-71a5f4efc3e5"
XII_XVP_NOVNC="https://xiicloud-xvp-api.hn.proxy.zsm1703.com:30000/novnc/xiicloudvnc.html"
XII_XVP_USER=root@pam
XII_XVP_PASSWORD=U78B'Dg"zm9V2D*=
