server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#必填:短信签名-可在短信控制台中找到
SignName : 渤海财险


#tomcat设置
server.tomcat.max-connections=2000
server.tomcat.max-threads=2000
server.connection-timeout=60000







