# work

./: README.md  agent-join.sh  招商信诺  招商信诺.md
docker-demo-java-mongo-master/: Dockerfile
docker_java-master/: Dockerfile  README.md  boot.sh
docker_java-master/php-service/: checkversion.jsp  date.jsp  index.jsp  index_wpp.jsp
docker_java-master/php-service/WEB-INF/: web.xml
sms-master/: .gitlab-ci.yml  README.md  pom.xml
sms-master/src/main/java/com/sinosoft/shortmsgplatform/shortmsgplatform/: ShortmsgplatformApplication.java
sms-master/src/main/resources/: application-test.properties
sms-master/src/main/resources/static/: CountData.html  content.html  default.html  index.html  management.html
sms-master/src/main/resources/static/common/css/: demo.css
sms-master/src/main/resources/static/static/js/: countByLog.js  util.js
sms-master/src/test/java/com/sinosoft/shortmsgplatform/shortmsgplatform/: ShortmsgplatformApplicationTests.java
test/: README.md  csphere-test.md  iot-archgraph.md  iot-tech.md  machine-list.md  xvp_install.md
test/华南师范大学/: 需求.md
xii/: .env  .gitignore  README.md  app.json  dep.env  dep.sh  init.sh  online.env  pack.sh  taiji.env  traefix.toml  uat.sh  xii.env
xii/.github/workflows/: release.yml  webhooks.yml
xii/apis/: async.http.json  cert.http.json  project.http.json  select.http.json  setting.http.json  user.http.json  vnc.http.json
xii/apis/screen/: README.md  index.http.json  project.http.json  resource.http.json  result.http.json  training.http.json
xii/flows/: package.flow.json  skus.flow.json
xii/flows/cert/: reject.flow.json  resole.flow..json  submit.flow.json
xii/flows/charts/: product.flow.json  project.flow.json  resource.flow.json  scene.flow.json  stat.flow.json  training.flow.json
xii/flows/demo/: fake.data.js  fake.flow.json  test.flow.json
xii/flows/init/: menu.flow.json  menu.items.js
xii/flows/login/: menu.flow.json  password.flow.json  token.flow.json
xii/flows/project/: download.flow.json  fail.flow.json  pass.flow.json  submit.flow.json
xii/flows/select/: case.flow.json  caselist.flow.json  exam.flow.json  feature.flow.json  kind.flow.json  manu.flow.json  package.flow.json  product.flow.json  project.flow.json  sku.flow.json  trainee.flow.json
xii/flows/xii/: config.flow.json  stat.cs.js  stat.flow.json  stat.xvp.js
xii/kanban/: index.kan.json  product.kan.json  project.kan.json  trainee.kan.json
xii/libs/: components.json  filter.json
xii/mocks/csphere/: authorization.create.json  containers.create.json  containers.list.json  group.addmember.json  group.create.json  nodes.list.json  project.build.json  project.create.json  project.get.json  project.job.detail.json  project.list.json  project.start.json  project.update.json  stat.get.json  svrpools.list.json  user.create.json
xii/mocks/xvp/: resource.get.json
xii/models/: cert.mod.json  manu.mod.json  package.mod.json  product.mod.json  project.mod.json  resource.mod.json  trainee.mod.json  usage.mod.json
xii/models/manu/: user.mod.json
xii/models/product/: kind.mod.json
xii/models/project/: adapt.mod.json  case.mod.json  feature.mod.json  package.mod.json  product.mod.json  resource.mod.json  test.mod.json
xii/models/resource/: sku.mod.json  xii.mod.json
xii/models/support/: ticket.mod.json
xii/models/training/: cert.mod.json  course.json  exam.mod.json  question.mod.json
xii/models/wiki/: entry.mod.json  faq.mod.json
xii/scripts/: fake.js  index.js  manu.js  package.js  ping.js  project.js  sku.js  soft.js  string.js  test.js  time.js  user.js  xii.js
xii/scripts/guard/: manu.js
xii/services/: xae.srv.json
xii/supervisor/: online.conf  taiji.conf
xii/tables/: blank.json
xii/tables/cert/: draft.tab.json  index.tab.json  submit.tab.json
xii/tables/manu/: database.tab.json  index.tab.json  middleware.tab.json  opera.tab.json  user.tab.json
xii/tables/package/: index.tab.json
xii/tables/product/: index.tab.json  kind.tab.json
xii/tables/project/: approval.tab.json  complete.tab.json  index.tab.json  submit.tab.json
xii/tables/resource/: console.tab.json  container.tab.json  host.json  index.json  lvm.tab.json  sku.tab.json  vm.tab.json
xii/tables/support/: ticket.tab.json
xii/tables/training/: cert.tab.json  exam.tab.json  index.tab.json  question.tab.json
xii/tables/wiki/: entry.tab.json  faq.tab.json
xii/ui/cert/: download.html
xii/ui/console/: index.css  index.html
xii/ui/docx/: test.html
(+121 files in other folders)
