#Logger
log4j.rootLogger=INFO,lvmamaconsole, A1, R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p php-service [%t] (%F:%L) - %m%n
log4j.logger.com.ibatis=INFO
log4j.logger.java.sql=INFO
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.PreparedStatement=info

###add for dubbo logs ###
log4j.logger.com.alibaba.dubbo.monitor=ERROR
log4j.logger.com.alibaba.dubbo.registry=ERROR
log4j.logger.com.alibaba.dubbo.config=ERROR
log4j.appender.flume=com.lvmama.flume.clients.log4jappender.FailoverLog4jAppender
log4j.appender.flume.Hosts= 192.168.0.107:41414
log4j.appender.flume.appName=php-service
log4j.appender.flume.MaxAttempts=1
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=%d %-5p php-service [%t] (%F:%L) - %m%n

log4j.logger.com.alibaba.dubbo.rpc.protocol.dubbo.DubboInvoker=ERROR
log4j.logger.com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol=ERROR
log4j.logger.com.caucho.hessian.client.HessianProxy=ERROR
 
log4j.appender.lvmamaconsole=com.lvmama.flume.clients.log4jappender.LvmamaConsoleAppender 
log4j.appender.lvmamaconsole.layout = org.apache.log4j.PatternLayout 
log4j.appender.lvmamaconsole.layout.ConversionPattern =php-service [%t] (%F:%L) - %m
log4j.appender.lvmamaconsole.appName=php-service

#写入到日志中
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.appName=php-service
log4j.appender.R.File=/data/logs/log4j/php-service/tomcat.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %c - %m%n