<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>短信服务管理</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/wspdoc.min.css">
    <link rel="stylesheet" href="common/css/demo.css">
    <link rel="stylesheet" href="dist/assets/font-awesome/css/font-awesome.css">
</head>
<body>
<div class="page-subheading page-subheading-md">
    <ol class="breadcrumb">
        <li>首页</li>
    </ol>
</div>
<div class="page-heading page-heading-md">
    <h2>首页</h2>
</div>
<div class="container">
    <h3>短信服务管理</h3>


</div>
</body>
</html>

