<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>统计数据</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <script   src="static/js/jquery-3.1.1.min.js"></script>
    <script  src="static/js/countByLog.js"></script>
    <style>
        body {
            font-size: 2rem;
        }
    </style>
    <script>
        $(function () {
            getData();
        })
    </script>
</head>
<body>
<div class="panel panel-success">
    <div class="panel-heading" style="text-align: center">
        短信平台日志管理
    </div>
    <div class="panel-body">
        <table class="table table-striped table-bordered table-hover" style="width: 80% ;margin:auto;" id="group">
            <thead>
            <tr>
                <th>渠道账号</th>
                <th>成功条目</th>
            </tr>
            </thead>
            <tbody >
            </tbody>
        </table>

    </div>
    <div class="panel-footer" style="float:right">
        <div colspan="4" style="text-align: right;">共请求发送短信数量：<span id="totalNo"></span><span>条</span></div>
    </div>
</div>
</body>
</html>