<!doctype html>
<!--[if IE 8]>
<html class="ie8"> <![endif]-->
<!--[if IE 9]>
<html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>短信服务管理平台</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--<link rel="shortcut icon" href="favicon.ico">-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/wspdoc.min.css">
    <link rel="stylesheet" href="common/css/demo.css">
    <link rel="stylesheet" href="dist/assets/font-awesome/css/font-awesome.css">
    <!--<link rel="stylesheet" href="/static/static/css/index.css">-->
    <!--[if lt IE 9]>
    <script src="dist/assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="dist/assets/libs/respond/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-static-top no-margin">
        <div class="navbar-brand-group">
            <a class="navbar-sidebar-toggle navbar-link" data-sidebar-toggle>
                <i class="fa fa-lg fa-fw fa-bars"></i>
            </a>
            <a class="navbar-brand hidden-xxs">
                        <span class="sc-visible">
                            I
                        </span>
                <span class="sc-hidden">
                            <span class="semi-bold">管理平台</span>
                        </span>
            </a>
        </div>
    </nav>
</header>
<div class="page-wrapper">
    <aside class="sidebar sidebar-default">

        <nav>
            <h5 class="sidebar-header">导航</h5>
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="#" title="Dashboard">
                        <i class="fa fa-lg fa-fw fa-home"></i> 首页
                    </a>
                </li>
                <li class="nav-dropdown">
                    <a href="#" title="Forms" target="iframepage">
                        <i class="fa fa-lg fa-fw fa-edit"></i> 服务管理
                    </a>
                    <ul class="nav-sub">
                        <li>
                            <a href="CountData.html" title="Form Layouts"
                               target="iframepage">
                                <i class="fa fa-fw fa-caret-right"></i>日志查询
                            </a>
                        </li>
                        <li>
                            <a href="powercontrol.html" title="Form Layouts"
                               target="iframepage">
                                <i class="fa fa-fw fa-caret-right"></i>权限管理
                            </a>
                        </li>
                        <!--<li>
                            <a href="iapi/shortmessagplatform/shortmessage-json.html" title="Form Layouts"
                               target="iframepage">
                                <i class="fa fa-fw fa-caret-right"></i>短信平台接口Json格式
                            </a>
                        </li>-->
                    </ul>
                </li>

            </ul>
        </nav>
    </aside>
    <div class="page-content">
        <div>
            <iframe src="content.html"
                    id="iframepage"
                    name="iframepage"
                    frameborder="0"
                    scrolling="no"
                    marginheight="0"
                    marginwidth="0"
                    width="100%"
                    onload="this.height=100"
            >
            </iframe>
        </div>
    </div>
</div>
<script src="dist/assets/libs/jquery/jquery.min.js"></script>
<script src="dist/assets/plugins/jquery-navgoco/jquery.navgoco.js"></script>
<script src="dist/assets/bs3/js/bootstrap.min.js"></script>
<script src="dist/js/main.js"></script>
<script type="text/javascript">
    function reinitIframe() {
        var iframe = document.getElementById("iframepage");
        try {
            var bHeight = iframe.contentWindow.document.body.scrollHeight;
            var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
            var height = Math.max(bHeight, dHeight);
            iframe.height = height;
            console.log(height);
        } catch (ex) {
        }
    }

    window.setInterval("reinitIframe()", 500);

</script>
</body>
</html>

