<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>权限管理</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <script   src="static/js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script  src="static/js/countByLog.js"></script>
    <style>
        body {
            font-size: 2rem;
        }
    </style>
    <script>
        $(function() {
            $("#myButton").click(function(){
                addUserId();



//                $(this).button('loading').delay(1000).queue(function() {
//                    $(this).button('complete');
//                });
            });
        });
        function comparePassword(){
            if($("#password").val()!=
                $("#password1").val()){
                alert("两次输入密码不一致");
                $("#password1").html("");
                return;
            }
        }
    </script>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading" style="text-align: center">
        短信平台权限管理
    </div>
    <div class="panel-body">
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label for="userId" class="col-sm-2 control-label">渠道代码</label>
                <div class="col-sm-6">
                    <input type="text" class="col-sm-4 form-control" id="userId" placeholder="请输入要增加的渠道代码">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">密码</label>
                <div class="col-sm-6">
                    <input type="text" class="col-sm-4 form-control" id="password" placeholder="请输入密码">
                </div>
            </div>
            <div class="form-group">
                <label for="password1" class="col-sm-2 control-label">确认密码</label>
                <div class="col-sm-6">
                    <input type="text" class="col-sm-4 form-control" id="password1"
                           onchange="comparePassword()" placeholder="请输入密码">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-10">
                    <button type="button" class="btn btn-primary" id="myButton"
                            data-complete-text="增加">增加
                    </button>
                </div>
            </div>
        </form>
    </div>

</div>
</body>
</html>