[program:xii-server]
directory=/data/xii
command=/data/xii/bin/xae start
process_name=xii-server
numprocs=1
autostart=true
autorestart=true
user=root
group=root
redirect_stderr=true
stdout_logfile=/data/xii/supervisor.log
