[program:xae-server]
directory=/data/xae
command=/user/local/bin/yao start
process_name=xae-server
numprocs=1
autostart=true
autorestart=true
user=root
group=root
redirect_stderr=true
stdout_logfile=/data/xae/supervisor.log
