<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>渤海短信平台</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../dist/css/wspdoc.min.css">
    <link rel="stylesheet" href="../../common/css/demo.css">
    <link rel="stylesheet"
          href="../../dist/assets/font-awesome/css/font-awesome.css">
    <script  type="text/javascript" src="/static/static/js/jquery-3.1.1.min.js"></script>
    <script  type="text/javascript" src="/static/static/js/countByLog.js"></script>
    <script>
    $(function () {
    getData();
    })
    </script>
    <Style>
        body{
            font-size:2rem;
        }
    </Style>
</head>
<body>
<div class="page-subheading page-subheading-md">
    <ol class="breadcrumb">
        <li>短信平台</li>
        <li>短信平台日志管理</li>
    </ol>
</div>
<div class="page-heading page-heading-md">
    <h2>短信平台接口</h2>
    <div style="margin-top: 10px">
        <p>短信平台日志管理</p>
    </div>
    <table  width="80%"  border="3px solid black;" style="margin:auto;height:40rem;text-align: center;" >
        <thead>
        <tr>
            <th>渠道标识</th>
            <th>成功条目</th>
            <th>失败条目</th>
            <th>总条目</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>车险极速出单系统:channel</td>
            <td id="count1"></td>
            <td id="count2"></td>
            <td id="count3"></td>
        </tr>
        <tr>
            <td>移动查勘系统:mclaim</td>
            <td id="count4"></td>
            <td id="count5"></td>
            <td id="count6"></td>
        </tr>
        <tr>
            <td>微信:weixin</td>
            <td id="count7"></td>
            <td id="count8"></td>
            <td id="count9"></td>
        </tr>
        <tr>
            <td>B2B系统:B2B</td>
            <td id="count10"></td>
            <td id="count11"></td>
            <td id="count12"></td>
        </tr>
        <tr>
            <td>车险核心业务系统:prpcar</td>
            <td id="count13"></td>
            <td id="count14"></td>
            <td id="count15"></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: right;">共发送短信数量：<span id="count16"></span><span>条</span></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>

